{
    "name": "florian-wolters/application-url-shortener",
    "description": "A simple web application to shorten an Uniform Resource Locator (URL).",
    "authors": [
        {
            "name": "Florian Wolters",
            "email": "wolters.fl@gmail.com",
            "homepage": "http://blog.florianwolters.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3",
        "ext-pdo_sqlite": "*",
        "dflydev/doctrine-orm-service-provider": "dev-master",
        "doctrine/orm": ">=2.3",
        "silex/silex": "dev-master",
        "symfony/config": ">=2.1",
        "symfony/form": ">=2.1",
        "symfony/translation": ">=2.1",
        "symfony/twig-bridge": ">=2.1",
        "symfony/validator": ">=2.1",
        "twig/twig": ">=1.1"
    },
    "autoload": {
        "psr-0": {
            "FlorianWolters": "src/php"
        }
    }
}
